{
    "id": "/",
      "lang": "en-IN",
        "name": "Nidhi Elite - Premium Plots & Villas in Hosur",
          "short_name": "Nidhi Elite",
            "description": "HNTDA & TNRERA approved premium plots and customized villas in Hosur near Bangalore. Experience luxury living surrounded by nature with modern amenities and excellent connectivity.",
              "start_url": "/",
                "scope": "/",
                  "display": "standalone",
                    "orientation": "portrait-primary",
                      "theme_color": "#E9C46A",
                        "background_color": "#ffffff",
                          "icons": [
                                {
                                        "src": "/favicon.ico",
                                              "sizes": "32x32",
                                                    "type": "image/x-icon"
                                },
                                    {
                                            "src": "/apple-touch-icon.png",
                                                  "sizes": "180x180",
                                                        "type": "image/png",
                                                              "purpose": "any"
                                    },
                                        {
                                                "src": "/web-app-manifest-192x192.png",
                                                      "sizes": "192x192",
                                                            "type": "image/png",
                                                                  "purpose": "maskable any"
                                        },
                                            {
                                                    "src": "/web-app-manifest-512x512.png",
                                                          "sizes": "512x512",
                                                                "type": "image/png",
                                                                      "purpose": "maskable any"
                                            }
                          ],
                            "screenshots": [
                                  {
                                          "src": "/images/nidhi-elite-hosur-layout.jpg",
                                                "sizes": "1200x630",
                                                      "type": "image/jpeg",
                                                            "form_factor": "wide",
                                                                  "label": "Premium Plots & Villas in Hosur - Layout Overview"
                                  }
                            ],
                              "categories": ["real estate", "property", "housing"],
                                "dir": "ltr"
}

                                  }
                            ]
                                            }
                                        }
                                    }
                                }
                          ]
}
